{
  "version": 2,
  "builds": [
    {
      "src": "power-converter.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/power-converter.html"
    }
  ]
}